* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.wrapper  {
    margin: 2em;
    text-align:left
}

#gallery {
    margin: 0em;
    padding:0%;
   margin-top: 2em;
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 190px;
    grid-template-areas: 
    "one one two three"
    "one one four five"
    "six six seven seven";
    gap: 5px;
}
 
img {
    width: 100%;
    height: 100%;
}

.one  {
    
    grid-area:one;
    grid-row: span 2;
 }

 
.two {
    grid-area: two;
    
}
.three {
    grid-area: three;
}

.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
    grid-column: span 2;
}
.seven {
    grid-area: seven;
    grid-column: span 2;
    z-index: -1;
    position: relative;
    opacity: 0.9;
} 

.read-more {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: black;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 51px;
}
